MONGOPASS=xSoSpFIb3hvpakf9
MONGO_ATLAS_CONNECTION=mongodb+srv://NTI:xSoSpFIb3hvpakf9@cluster0.jz2wkvc.mongodb.net/NtiProject?retryWrites=true&w=majority&appName=Cluster0
PORT=3005
JWT_SECRET=jhbfhdjnmdvhfgnhnkfmghubgvjnhgbf